﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PlanerDatabase;

namespace PlanerDatabase.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20181219143304_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("PlanerDatabase.State", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("AddCategory");

                    b.Property<bool>("AddComplexity");

                    b.Property<bool>("AddDescription");

                    b.Property<bool>("AddParticipant");

                    b.Property<bool>("AddStatus");

                    b.Property<bool>("End");

                    b.Property<int>("TaskId");

                    b.Property<bool>("TaskSaved");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("States");
                });

            modelBuilder.Entity("PlanerDatabase.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Category");

                    b.Property<int>("Complexity");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string[]>("Participants");

                    b.Property<int>("Status");

                    b.Property<int>("TaskId");

                    b.Property<DateTime>("Term");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("Category");

                    b.HasIndex("Status");

                    b.HasIndex("UserId");

                    b.HasIndex("Term", "Name");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("PlanerDatabase.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AliceClientId");

                    b.HasKey("Id");

                    b.HasIndex("AliceClientId");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
